# miaosha

./: pom.xml
src/main/java/com/zpself/: MiaoApplication.java  MiaoShaApplication.java
src/main/java/com/zpself/module/controller/: OrderController.java  PictureVerificationController.java  SystemUserController.java
src/main/java/com/zpself/module/entity/: Stock.java  StockOrder.java  User.java
src/main/java/com/zpself/module/repository/: StockMapper.java  StockMapper.xml  StockOrderMapper.java  StockOrderMapper.xml  SystemUserMapper.java  SystemUserRepository.xml
src/main/java/com/zpself/module/service/: OrderService.java  OrderServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java
src/main/java/com/zpself/util/pictureVerification/: VerifyImage.java  VerifyImageUtil.java
src/main/resoures/: application.yml
